[DEFAULT]
# The address [HOST]:PORT that the api gateway listens on. (default ":80")
#gatewayaddr = :80

# The address [HOST]:PORT that the api manager listens on.
# If not given, the manager server won't be started.
#manageraddr = :8000

# The level of the log, such as debug, info (default "info")
#loglevel = debug

# The file path of the log. The default is stdout.
#   - empty: output the logs to stdout.
#   - "none": discard all the logs.
#   - "filepath": output the logs to the given file.
#logfile =

# The list of the names of the middlewares to be enabled, which is separated by the comma or space. (default "[]")
#middlewares =

# The list of the names of the plugins to be enabled, which is separated by the comma or space.. (default "[]")
#plugins =

# The list of the names of the service discoveries to be enabled, which is separated by the comma or space.. (default "[]")
#sds =


[http]
# The timeout of the idle connection. (default "30s")
#idleconntimeout = 30s

# The maximum number of the idle connections per host. (default 100)
#maxidleconnsperhost = 100
